<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1-beta (Jan 15, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>UNIX Installation Instructions</TITLE>
</HEAD>
<BODY bgcolor="ffffff">
<H1>UNIX Installation Instructions</H1>

Here are the manual pages for setup of some of the UNIX flavours in the
archive. Note that the 6th and 7th Edition Unix manuals are owned by SCO,
and are provided with their permission.
<p>
5th Edition Unix is similar to 6th Edition &amp; so you can use the 6th
Edition manuals. Both 5th and 6th Edition came as RK05 disk pack images.
You will have lots of trouble installing either if you don't have RK05s.
<p>
<ul>
<li> 6th Edition installation instructions in
<a href="v6_setup.html">HTML</a>,
<a href="v6_setup.ps.gz">PostScript</a> and <a href="v6_setup.txt">plain
text</a> format.
<li> 7th Edition installation instructions in
<a href="v7_setup.html">HTML</a>,
<a href="v7_setup.ps.gz">PostScript</a> and <a href="v7_setup.txt">plain
text</a> formats.
<li> 7th Edition system regeneration instructions in
<a href="v7_regen.html">HTML</a>,
<a href="v7_regen.ps.gz">PostScript</a> and <a href="v7_regen.txt">plain
text</a> formats.
<li> 2.9BSD setup instructions in
<a href=2.9bsd_setup.html>HTML</a>,
<a href=2.9bsd_setup.pdf>Pdf</a>,
<a href=2.9bsd_setup.ps.gz>PostScript</a> and
<a href=2.9bsd_setup.txt>plain text</a> formats.
<li> 2.11BSD setup instructions in
<a href=2.11bsd_setup.html>HTML</a>,
<a href=2.11bsd_setup.pdf>Pdf</a>,
<a href=2.11bsd_setup.ps.gz>PostScript</a> and
<a href=2.11bsd_setup.txt>plain text</a> formats.
</ul>
<HR><P><ADDRESS>
<I>Warren Toomey <BR>
Fri May 26 10:24:16 EST 2000</i>
</ADDRESS>
</BODY>
</HTML>
