<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1-beta (Jan 15, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Printed Material for PDP Unix</TITLE>
<META NAME="description" CONTENT="Printed Material for PDP Unix">
<META NAME="keywords" CONTENT="pups">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="pups.css">
</HEAD>
<BODY LANG="EN">
 <H1><A NAME="SECTION00020000000000000000">Printed Material for PDP Unix</A></H1>
Dennis Ritchie, one of the authors of Unix, keeps a lot of historical textual
material on his <a href="http://cm.bell-labs.com/cs/who/dmr">
web page</a>. It makes interesting reading!
<p>
One important historical document, the 
<a href="http://www.peer-to-peer.com/catalog/opsrc/lions.html">
6th Edition Commentary</a> by John Lions, is now available as a book.
<P>
See the <A HREF="node3.html#biblioindex">Bibliography</A> for a
list of publications related to PDP Unix. Related to these publications are the
<A HREF="node4.html#anecdotesusenet">Usenet News Postings</A>
about early Unix by various people.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Warren Toomey <BR>
Wed Feb 21 12:10:14 EST 1996</I>
</ADDRESS>
</BODY>
</HTML>
