<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>PDP-11 UNIX Source Questionnaire - Results</TITLE>
<META NAME="description" CONTENT="PDP-11 UNIX Source Questionnaire - Results">
<META NAME="keywords" CONTENT="pdpquiz_sum">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="pdpquiz_sum.css">
</HEAD>
<BODY BGCOLOR="#ffffff" LANG="EN">
<P>
<h1>PDP-11 UNIX Source Questionnaire - Results</h1>
Here are the results of the
PDP-11 Unix Source Questionnaire as at
Mar 11, 1998.<BR>I have had 215 replies via the web
 form and 8 replies via email.
<P><TABLE COLS=3 BORDER FRAME=BOX RULES=BASIC>
<COLGROUP><COL ALIGN=LEFT><COLGROUP><COL ALIGN=CENTER>
<COLGROUP><COL ALIGN=CENTER>
<TBODY><TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>
<B>Are you happy with</B></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
<B>Yes</B></TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP><B>No</B></TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>No license resale</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>197</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>24</TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>No source redistribution</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>193</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>28</TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>Single user license</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>82</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>139</TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>Non-commercial use</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>208</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>13</TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>Kernel source only</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>74</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>147</TD></TR>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>Full source code</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>217</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>4</TD></TR>
</TBODY></TABLE><P>
<TABLE COLS=2 BORDER FRAME=BOX RULES=BASIC>
<COLGROUP><COL ALIGN=LEFT><COLGROUP><COL ALIGN=CENTER>
<TBODY>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>
<B>License covers</B> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
<B>Yes</B></TD></TR></TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>Before 5th Edition</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>79</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>5th Edition</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>75</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>6th Edition</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>108</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>7th Edition</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>162</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>2.x BSD</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>164</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>2.11 BSD</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>2.11 BSD UNIX</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>32/V</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>4.2,4.3 BSD</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>8th, 9th, 10th editions</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>All other PDP-11 Unixes</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>2</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>Any source we are able to track</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>Any version that runs on model PDP-11/23+</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>Any version that will run on a minimum 11/34a.</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>BSD 4.2, 4.3 for VAX</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>2</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>It's not important</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>MERT if AT&T ever make its available</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>Mini UNIX</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>One that will run on a PDP-11/23+</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>PWB</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>2</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>PWB, 32/V, 4.2BSD</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>Rutherford V7</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>ULTRIX-11</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>Ultrix-11</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>all versions</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>any available</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>edition 7 ?</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>only limited use</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>2</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>pwb 1.0</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>v6/PWB</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>version 3</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=LEFT NOWRAP>whatever will run on MY PDP-11</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
</TBODY></TABLE><P>
<TABLE COLS=2 BORDER FRAME=BOX RULES=BASIC>
<COLGROUP><COL ALIGN=CENTER><COLGROUP><COL ALIGN=CENTER>
<TBODY><TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
<B>License price</B> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>
<B>Number</B></TD></TR><TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> 
<B>$US</B> </TD><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP> </TD></TR>
</TBODY><TBODY>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>0</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>30</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>00</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>2</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>5</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>10</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>6</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>20</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>7</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>25</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>9</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>30</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>35</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>2</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>40</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>50</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>47</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>75</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>3</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>95</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>2</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>99</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>3</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>100</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>63</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>125</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>150</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>7</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>200</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>13</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>250</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>6</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>271</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>300</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>5</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>400</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>450</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>500</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>4</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>600</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
<TR><TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1000</TD>
<TD VALIGN=BASELINE ALIGN=CENTER NOWRAP>1</TD>
</TBODY></TABLE><P>
<HR>
<P><ADDRESS>
<I>Warren Toomey<BR>
Wed Mar 11 12:04:00 1998</I>
</ADDRESS>
</BODY>
</HTML>
