<!--Converted with LaTeX2HTML 97.1 (release) (July 13th, 1997)
 by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippman, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bug Reports and Fixes for PDP Unix</TITLE>
<META NAME="description" CONTENT="Bug Reports and Fixes for PDP Unix">
<META NAME="keywords" CONTENT="bugreports">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso_8859_1">
<LINK REL="STYLESHEET" HREF="bugreports.css">
</HEAD>
<BODY BGCOLOR="#ffffff">
<BR> <P>
<P><!--End of Navigation Panel-->
<P>
<DIV ALIGN="CENTER">
<FONT SIZE="+2"><B>Bug Reports and Fixes for PDP Unix</FONT></B> 
</DIV>
<P>
Here are some bugs that manifest themselves on old versions of Unix.
Some may include fixes for the problems.
<P><UL>
<LI> <A 
 HREF="v7_longdivide_bug.txt">V7 Long Divide Bug and Fix.</A>
This also affects 2.79 and 2.8BSD. It may affect 2.9 and 2.10BSD.
</UL>
<BR> <HR>
<ADDRESS>
<I>Warren Toomey <BR>
8/6/1998</I>
</ADDRESS>
</BODY>
</HTML>
