<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<!--Converted with LaTeX2HTML 96.1-beta (Jan 15, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Related Web Pages and On-line Information</TITLE>
<META NAME="description" CONTENT="Related Web Pages and On-line Information">
<META NAME="keywords" CONTENT="pups">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="pups.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="otherpagesindex">&#160;</A><H1><A NAME="SECTION000120000000000000000">Related Web Pages and On-line Information</A></H1>
<P>
<H2><A NAME="SECTION000121000000000000000">Related Web Pages</A></H2>
<P>
<UL><LI> Amdahl's <A HREF="http://www.amdahl.com/internet/events/unix25.html">Unix 25th Anniversay</A> Web Page.<LI> The <A HREF="http://wuarchive.wustl.edu/doc/misc/acn/acn6-1.txt">Amateur Computerist, Vol. 6, No. 1</A>
	is devoted to the 25th Anniversary of Unix.<LI> The <A HREF="http://beast.cc.emory.edu/Jargon30/JARGON.HTML">Jargon File</A>. Available in
	printed form as <A HREF="node3.html#biblioraymond91">The New Hacker's Dictionary.</A>
<li> <a href="http://www.telnet.hu/hamster/pdp-11/">&Aacute;kos Varga's PDP-11 Page</a>
<li> <a href="http://www.psych.usyd.edu.au/pdp-11/">John Holden's PDP-11 Page</a>


</UL><H2><A NAME="SECTION000122000000000000000">Related FTP Sites</A></H2>
<P>
<UL><LI> <A HREF="ftp://sunsite.unc.edu/pub/academic/computer-science/history/pdp-11/">sunsite.unc.edu</A>
	has some PDP-11 information via ftp.<LI> The official patches to 2.11BSD are made available by Steven Schultz
	at <A HREF="ftp://ftp.iipo.gtegsc.com/pub/2.11BSD">ftp.iipo.gtegsc.com.</A>
</UL><H2><A NAME="SECTION000123000000000000000">Related Usenet Newsgroups</A></H2>
<P>
There are no specific Usenet newsgroups about early Unix versions, but if
you are after information about PDP-11 hardware and software, try
<A HREF="news:alt.sys.pdp11">alt.sys.pdp11</A> and
<A HREF="news:vmsnet.pdp-11">vmsnet.pdp-11</A>.
<P>
An FTP archive of <A HREF="ftp://ftp.uu.net/archive/usenet/comp.std.unix/">comp.std.unix</A> has some information about
early Unix.
<p>
There is a small <a href="http://communication.ucsd.edu/A-News/">archive of
usenet News for 1981-1982</a> on the web, too. The following groups contain
articles relevant to early Unix: FA.unix-wizards, NET.bugs, NET.bugs.2bsd,
  NET.bugs.4bsd, NET.bugs.v7, NET.sources, NET.tools, NET.unix, and
  NET.unix-wizards.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Warren Toomey <BR>
Wed Feb 21 12:10:14 EST 1996</I>
</ADDRESS>
</BODY>
</HTML>
