<html>
<head>
<title>SCO - Ancient UNIX</title>
<meta name="resource-type" content="document">
<meta name="description" content="SCO's Ancient UNIX site">
<meta name="keywords" content="Ancient UNIX,ancient unix,Ancient Unix,v4,v5,v6,v7,32v,PDP-11,Mini">
<meta name="distribution" content="global">
<meta HTTP-EQUIV="Content-type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000066" link="#0066cc" alink="#FFCC00" vlink="#660033" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
      <h1>SCO Ancient Unix</h1>



      <h2 class="subtitle">Software License Agreement</h2>



      <p>THE SANTA CRUZ OPERATION, INC. (&quot;SCO&quot;) HEREBY GRANTS TO YOU THE SPECIAL 
        SOFTWARE LICENSE AGREEMENT STATED BELOW ONLY FOR THE PURPOSES STATED IN 
        THIS SPECIAL SOFTWARE LICENSE AGREEMENT. BY DOWNLOADING, INSTALLING, OR 
        USING THE ANCIENT UNIX SOURCE CODE, YOU ACKNOWLEDGE THAT YOU HAVE READ 
        THIS SPECIAL SOFTWARE LICENSE AGREEMENT, UNDERSTAND IT, AND AGREE TO BE 
        BOUND BY IT. </p>
      <p>THE SANTA CRUZ OPERATION, INC. 
        SPECIAL SOFTWARE LICENSE AGREEMENT FOR ANCIENT UNIX SOURCE CODE (AGREEMENT)</p>
      <p>A. THE SANTA CRUZ OPERATION, INC., a California corporation (SCO), having 
        an office at 400 Encinal Street, Santa Cruz, California 95061-1900 and 
        you as LICENSEE, agree that, as of the Effective Date hereof, as defined 
        in Section 7.1, the terms and conditions set forth in this AGREEMENT shall 
        apply to use by LICENSEE of SOURCE CODE PRODUCTS subject to this AGREEMENT.</p>
      <p>B. SCO makes certain licensing rights for SOURCE CODE PRODUCTS available 
        under this AGREEMENT, including rights to make and use DERIVED BINARY 
        PRODUCTS. Such SOURCE CODE PRODUCT is identified in Section 3 of this 
        AGREEMENT .</p>
      <p>C. This AGREEMENT sets forth the entire agreement and understanding between 
        the parties as to the subject matter hereof and merges all prior discussions 
        between them, and neither of the parties shall be bound by any conditions, 
        definitions, warranties, understandings or representations with respect 
        to such subject matter other than as expressly provided herein or as duly 
        set forth on or subsequent to the date of acceptance hereof in writing 
        and signed by a proper and duly authorized representative of the party 
        to be bound thereby. No provision appearing on any form originated by 
        LICENSEE shall be applicable unless such provision is expressly accepted 
        in writing by an authorized representative of SCO.</p>
      <p>D. The AUTHORIZED COUNTRY for this AGREEMENT shall be any countries not 
        excluded by Section 5.2</p>
      <p>I. DEFINITIONS</p>
      <p>1.1 AUTHORIZED COUNTRY means one or more countries specified above. </p>
      <p>1.2 CPU means a computer having one or more processing units and a single 
        global memory space.</p>
      <p>1.3 COMPUTER PROGRAM means any instruction or instructions for controlling 
        the operation of a CPU.</p>
      <p>1.4 DERIVED BINARY PRODUCT means COMPUTER PROGRAMS in OBJECT CODE format 
        based on a SOURCE CODE PRODUCT.</p>
      <p>1.5 DESIGNATED CPU means all CPUs licensed as such for a specific SOURCE 
        CODE PRODUCT.</p>
      <p>1.6 OBJECT CODE means a COMPUTER PROGRAM in binary form, resulting from 
        the compilation of SOURCE CODE by computer or compiler into machine executable 
        code and which is in a form of computer programs not convenient to human 
        understanding of the program logic, but which is appropriate for execution 
        or interpretation by computer.</p>
      <p>1.7 SOURCE CODE means COMPUTER PROGRAMS written in certain programming 
        languages in electronic media form and in a form convenient for reading 
        and review by a trained individual, such<br>
        as a printed or written listing of programs, containing specific algorithms, 
        instructions, plans, routines and the like, for controlling the operation 
        of a computer system, but which is not in a form that would be suitable 
        for execution directly on computer hardware.</p>
      <p>1.8 SOURCE CODE PRODUCT means a SCO software offering, primarily in SOURCE 
        CODE form. Such offering may also include OBJECT CODE components.</p>
      <p>1.9 SUCCESSOR OPERATING SYSTEM means a SCO software offering that is 
        (i) specifically designed for a 16-Bit computer, or (ii) the 32V version, 
        and (iii) specifically excludes UNIX System V and<br>
        successor operating systems.</p>
      <p>2. GRANT OF RIGHTS</p>
      <p>2.1 (a) SCO grants to LICENSEE a personal, nontransferable and nonexclusive 
        right to use, in the AUTHORIZED COUNTRY, each SOURCE CODE PRODUCT identified 
        in Section 3 of this AGREEMENT, solely for personal use (as restricted 
        in Section 2.1(b)) and solely on or in conjunction with DESIGNATED CPUs, 
        and/or Networks of CPUs, licensed by LICENSEE through this SPECIAL SOFTWARE 
        LICENSE AGREEMENT for such SOURCE CODE PRODUCT. Such right to use<br>
        includes the right to modify such SOURCE CODE PRODUCT and to prepare DERIVED 
        BINARY PRODUCT based on such SOURCE CODE PRODUCT, provided that any such 
        modification or DERIVED BINARY PRODUCT that contains any part of a SOURCE 
        CODE PRODUCT subject to this<br>
        AGREEMENT is treated hereunder the same as such SOURCE CODE PRODUCT. SCO 
        claims no ownership interest in any portion of such a modification or 
        DERIVED BINARY PRODUCT that is not part of a SOURCE CODE PRODUCT.</p>
      <p>(b) Personal use is limited to noncommercial uses. Any such use made 
        in connection with the development of enhancements or modifications to 
        SOURCE CODE PRODUCTS is permitted only if (i) neither the results of such 
        use nor any enhancement or modification so developed is intended primarily 
        for the benefit<br>
        of a third party and (ii) any copy of any such result, enhancement or 
        modification, furnished by LICENSEE to a third party holder of an equivalent 
        Software License with SCO where permitted by Section 8.4(b) below, is 
        furnished for no more than the cost of reproduction and shipping. Any 
        such copy that includes any portion of a SOURCE CODE PRODUCT shall be 
        subject tothe provisions of such Section 8.4.</p>
      <p>(c) LICENSEE may produce printed and on-line copies of documentation 
        included with the SOURCE CODE PRODUCT as necessary for use with the DESIGNATED 
        CPUs. All copies must include a legally sufficient copyright notice and 
        a statement that the documents include a portion or all of SCO's copyrighted 
        documentation, which is being reproduced with permission.</p>
      <p>(d) Commercial use by LICENSEE of SOURCE CODE PRODUCTS or of any result, 
        enhancement or modification associated with the use of SOURCE CODE PRODUCTS 
        under this AGREEMENT is not permitted. Such commercial use is permissible 
        only pursuant to the terms of an appropriate commercial software agreement 
        between SCO or a corporate affiliate thereof and LICENSEE. For purposes 
        of this AGREEMENT, commercial use includes, but is not limited to, furnishing 
        copies to third parties in a manner not permitted by Section 8.4(b).</p>
      <p>(e) SCO also grants LICENSEE a personal, nontransferable and nonexclusive 
        right to make copies of DERIVED BINARY PRODUCTS and, subject to U. S. 
        Government export requirements and to Section 8.4(b), to furnish such 
        copies directly to other LICENSEES who have an equivalent Software License 
        with SCO before or at the time of furnishing each copy of a DERIVED BINARY 
        PRODUCT.</p>
      <p>2.2 (a) Any notice acknowledging a contribution of a third party appearing 
        in a SOURCE CODE PRODUCT shall be included in corresponding portions of 
        DERIVED BINARY PRODUCTS made by
        LICENSEE. </p>
      <p>(b) Each portion of a DERIVED BINARY PRODUCT shall include an appropriate 
        copyright notice. Such copyright notice may be the copyright notice or 
        notices appearing in or on the corresponding portions of the SOURCE CODE 
        PRODUCT on which such DERIVED BINARY PRODUCT is based or, if copyrightable 
        changes are made in developing such DERIVED BINARY PRODUCT, a copyright 
        notice<br>
        identifying the owner of such changes.</p>
      <p>2.3 No right is granted hereunder to use any trademark of SCO (or a corporate 
        affiliate thereof). However, LICENSEE must state in packaging, labeling 
        or otherwise that a DERIVED BINARY PRODUCT
        is derived from SCO's software under license from SCO and identify such 
        software (including any trademark, provided the proprietor of the trademark 
        is appropriately identified). LICENSEE agrees not to use a name or trademark 
        for a DERIVED BINARY PRODUCT that is confusingly similar to a name or 
        trademark used by SCO (or a corporate affiliate thereof).</p>
      <p>2.4 A single back-up CPU may be used as a substitute for the DESIGNATED 
        CPU without notice to SCO during any time when such DESIGNATED CPU is 
        inoperative because it is malfunctioning or undergoing repair, maintenance 
        or other modification.</p>
      <p>3. LICENSED SOURCE CODE PRODUCTS</p>
      <p>The SOURCE CODE PRODUCTS to which SCO grants rights under this AGREEMENT 
        are restricted to the following UNIX Operating Systems, including SUCCESSOR 
        OPERATING SYSTEMs, that operate on the 16-Bit PDP-11 CPU and early versions 
        of the 32-Bit UNIX Operating System with specific exclusion of UNIX System 
        V and successor operating systems:</p>
      <p>16-Bit UNIX Editions 1, 2, 3, 4, 5, 6, 7 
        32-bit 32V</p>
      <p>4. DELIVERY</p>
      <p>SCO makes no guarantees or commitments that any SOURCE CODE PRODUCT is 
        available from SCO. If available, and upon acceptance by LICENSEE of the 
        terms of this AGREEMENT, SCO will provide LICENSEE one (1) copy of such 
        SOURCE CODE PRODUCT via its FTP site established for such purpose.</p>
      <p>5. EXPORT</p>
      <p>5.1 LICENSEE agrees that it will not, without the prior written consent 
        of SCO, export, directly or indirectly, SOURCE CODE PRODUCTS covered by 
        this AGREEMENT to any country outside of the
        AUTHORIZED COUNTRY.</p>
      <p>5.2 LICENSEE acknowledges that the SOURCE CODE PRODUCTS, the media, and 
        any immediate product (including processes) produced directly by the use 
        of any such SOURCE CODE PRODUCTS are subject to export controls under 
        the U.S. Export Administration Regulations and the export regulations 
        of other countries. LICENSEE may not export or re-export, directly or 
        indirectly, the SOURCE CODE PRODUCTS, the media, any related technical 
        information or materials covered by this AGREEMENT, or any immediate product 
        (including processes) produced directly by the use of any such SOURCE 
        CODE PRODUCTS to any country that is in violation of U.S. Export Administration 
        Regulations and/or the export regulations of other countries unless an 
        appropriate authorization from the U.S. Commerce Department and any other 
        relevant government authority has been obtained.</p>
      <p>5.3 LICENSEE agrees that its obligations under Sections 5.1 and 5.2 shall 
        survive and continue after any termination of rights under this AGREEMENT.</p>
      <p>6. FEES AND TAXES</p>
      <p>6.1 The rights granted to LICENSEE for use of the SOURCE CODE PRODUCTS 
        identified in Section 3 above are granted to LICENSEE at no charge.</p>
      <p>6.2 LICENSEE shall pay all taxes (and any related interest or penalty), 
        however designated, imposed as a result of the existence or operation 
        of this AGREEMENT, except (i) any tax imposed upon SCO
        (or a corporate affiliate thereof) in the jurisdiction in which LICENSEE 
        is located if such tax is allowable as a credit against United States 
        income taxes of SCO (or such an affiliate) and (ii) any income tax imposed 
        upon SCO (or such an affiliate) by the United States or any governmental 
        entity within the United States proper (the fifty (50) states and the 
        District of Columbia). To assist in obtaining the credit identified in 
        (i) of this Section 6.2, LICENSEE shall furnish SCO with such evidence 
        as may be required by United States taxing authorities to establish that 
        any such tax has been paid. If SCO is required to collect a tax to be 
        paid by LICENSEE, LICENSEE shall pay such tax to SCO on demand.</p>
      <p>7. TERM</p>
      <p>7.1 This AGREEMENT shall become effective on and as of the date of acceptance 
        of the terms of this AGREEMENT. The initial term of this AGREEMENT shall 
        be for one (1) year. Thereafter, the AGREEMENT will automatically renew 
        for successive one (1) year terms unless either party gives the other, 
        no later than ninety (90) days before the end of the initial term, or 
        then current extension,
        written notice of its intent to terminate this AGREEMENT. Nothing in this 
        AGREEMENT shall be construed to require either party to extend this AGREEMENT 
        beyond the initial term or any
        subsequent term.</p>
      <p>7.2 LICENSEE may terminate its rights under this AGREEMENT by written 
        notice to SCO certifying that LICENSEE has discontinued use of and returned 
        or destroyed, at SCO's option, all copies of SOURCE CODE PRODUCTS subject 
        to this AGREEMENT.</p>
      <p>7.3 If LICENSEE fails to fulfill one or more of its obligations under 
        this AGREEMENT, SCO may, upon its election and in addition to any other 
        remedies it might have, at any time terminate all the rights granted by 
        it hereunder to LICENSEE. Upon such termination LICENSEE shall immediately 
        discontinue use of and return or destroy, at SCO's option, all copies 
        of SOURCE CODE PRODUCTS in its possession.</p>
      <p>7.4 In the event of termination of LICENSEE's rights under Sections 7.2 
        or 7.3, (i) all fees that LICENSEE has become obligated to pay shall become 
        immediately due and payable and (ii) SCO shall have no obligation to refund 
        any amounts paid to it hereunder.</p>
      <p>8. MISCELLANEOUS PROVISIONS</p>
      <p>8.1 This AGREEMENT shall prevail notwithstanding any conflicting terms 
        or legends which may appear in a SOURCE CODE PRODUCT.</p>
      <p>8.2 SCO warrants that it is empowered to grant the rights granted herein. 
        SCO and other developers make no other representations or warranties, 
        expressly or impliedly. By way of example but not of limitation,
        SCO and other developers make no representations or warranties of merchantability 
        or fitness for any particular purpose, or that the use of any SOURCE CODE 
        PRODUCT will not infringe any patent,
        copyright or trademark. SCO and other developers shall not be held to 
        any liability with respect to any claim by LICENSEE, or a third party 
        on account of, or arising from, the use of any SOURCE
        CODE PRODUCT.</p>
      <p>8.3 Neither the execution of this AGREEMENT nor anything in any SOURCE 
        CODE PRODUCT shall be construed as an obligation upon SCO or any other 
        developer to furnish any person, including LICENSEE,
        any assistance of any kind whatsoever, or any information or documentation.</p>
      <p>8.4 (a) LICENSEE agrees that it shall hold all parts of the SOURCE CODE 
        PRODUCTS subject to this AGREEMENT in confidence for SCO. LICENSEE further 
        agrees that should it make such disclosure
        of any or all of such SOURCE CODE PRODUCTS (including methods or concepts 
        utilized therein) to anyone to whom such disclosure is necessary to the 
        use for which rights are granted hereunder, LICENSEE shall appropriately 
        notify each such person to whom any such disclosure is made that such 
        disclosure is made in confidence and shall be kept in confidence and have 
        each such person sign a confidentiality agreement containing restrictions 
        on disclosure substantially similar to those set forth herein.</p>
      <p>If LICENSEE should become aware of a violation of SCO's intellectual 
        property and/or proprietary rights, LICENSEE shall promptly notify SCO 
        and cooperate with SCO in such enforcement.</p>
      <p>If information relating to a SOURCE CODE PRODUCT subject to this AGREEMENT 
        at any time becomes available without restriction to the general public 
        by acts not attributable to LICENSEE,
        LICENSEE's obligations under this section shall not apply to such information 
        after such time.</p>
      <p>(b) Notwithstanding the provisions of Section 8.4(a), LICENSEE may make 
        available copies of a SOURCE CODE PRODUCT, either in modified or unmodified 
        form, to third parties in the AUTHORIZED COUNTRY having Source Code Licenses 
        of the same scope herewith from SCO for the same SOURCE CODE PRODUCT, 
        if and only if (i) LICENSEE first requests verification of the status 
        of the recipient by contacting SCO at the address contained in Section 
        8.8(a) or other number specified by SCO, and (ii) SCO gives written verification 
        of the recipient's software license status. LICENSEE shall maintain a 
        record of each such SOURCE CODE PRODUCT made available.</p>
      <p>8.5 On SCO's request, but not more frequently than annually, LICENSEE 
        shall furnish to SCO a statement, listing the location, type and serial 
        number of the DESIGNATED CPU hereunder and stating that the use by LICENSEE 
        of SOURCE CODE PRODUCTS subject to this AGREEMENT has been reviewed and 
        that each such SOURCE CODE PRODUCT is being used solely on the DESIGNATED 
        CPU (or temporarily on a back-up CPU) for such SOURCE CODE PRODUCTS in 
        full compliance with the provisions of this AGREEMENT.</p>
      <p>8.6 The obligations of LICENSEE under Section 8.4 shall survive and continue 
        after any termination of rights under this AGREEMENT.</p>
      <p>8.7 Neither this AGREEMENT nor any rights hereunder, in whole or in part, 
        shall be assignable or otherwise transferable by LICENSEE and any purported 
        assignment or transfer shall be null and void.</p>
      <p>8.8 
        (a) Correspondence with SCO relating to this AGREEMENT shall be sent to:</p>
      <p>THE SANTA CRUZ OPERATION, INC.<br>
        400 Encinal Street<br>
        Santa Cruz, California 95061-1900<br>
        United States of America</p>
      <p>Attention: Law and Corporate Affairs</p>
      <p>8.9 LICENSEE shall obtain all approvals from any governmental authority 
        in the AUTHORIZED COUNTRY required to effectuate this AGREEMENT according 
        to its terms, including any such approvals required for LICENSEE to make 
        payments to SCO pursuant to this AGREEMENT. LICENSEE shall bear all expenses 
        associated with obtaining such approvals.</p>
      <p>8.10 The construction and performance of this AGREEMENT shall be governed 
        by the laws of the State of California, USA. </p>
      <p><br>
      <p>&nbsp;</p>
      <p class="note">Last reviewed May 2, 2000 </p>

      <!--Do not add anything else to this page-->

<!--End of content area-->



<br clear="all">

<table border="0" cellpadding="0" cellspacing="0" width="100%"  bgcolor="#ffffff">
<tr><td valign="top" height="15">

<p><img src="http://sco.fp.sandpiper.net/www.sco.com/ssi/copyright/invis.gif" width="1" height="15" BORDER="0"></p></td></tr></table>


<table border="0" cellpadding="0" cellspacing="0" width="100%"  bgcolor="#003399">
<tr><td valign="top" height="6">

<p><img src="http://sco.fp.sandpiper.net/www.sco.com/ssi/copyright/invis.gif" width="1" height="6" BORDER="0"></p></td></tr></table>

<p class="copyright"><a href="http://www.scoinc.com/copyright">Copyright</a> &copy; 
  1995-2001 The Santa Cruz Operation, Inc. All Rights Reserved. <a href="http://www.scoinc.com/copyright/privacy.html">Privacy 
  statement</a>.<BR>
  SCO Server Software is a division of <a href="http://www.scoinc.com/scoinc/">The 
  Santa Cruz Operation, Inc.</a></p>




</body>

</html>
