<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Anecdotes about Unix</TITLE>
<META NAME="description" CONTENT="Anecdotes about Unix">
<META NAME="keywords" CONTENT="anecdotes">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="anecdotes.css">

</HEAD>

<BODY BGCOLOR="#ffffff">
<BR> <P>

<!--End of Navigation Panel-->

<P>

<H1><A NAME="SECTION00010000000000000000">
Anecdotes and Folklore about Unix</A>
</H1>

<P>
Here are some interesting bits of folklore about Unix. If you have any other
things to add, or know of good URLs, please mail them to 
<A NAME="tex2html1"
  HREF="mailto:wkt@tuhs.org">Warren Toomey.</A>
<P>

<H2><A NAME="SECTION00011000000000000000">
Unix Oral History</A>
</H2>
In the Annals of the History of Computing, Volume 12, Number 4, 1990, p.264,
it was stated that:

<P>
<BLOCKQUOTE>
An oral history project to document the development of the Unix system
  has been initiated by AT&amp;T Bell laboratories, the birthplace of
  Unix.  The year-long project will include interviews with such Unix
  pioneers as Dennis Richie, Ken Thompson, and Doug McIlroy.  The first
  cassette, titled ``Release 0, the Beginning'', is available by
  contacting Michael E. Miller, AT&amp;T Bell Laboratories, Room 1L-414, JFK
  Parkway, Short Hills, NJ, USA, 07078.

</BLOCKQUOTE>

<P>
In January 1994, Russell Schulz received a paper letter from AT&amp;T which
said (in part):

<P>
<BLOCKQUOTE>
The AT&amp;T Corporate Archives is in the process of transcribing and
  editing the tapes on the UNIX Project.  The transcriptions are halfway
  finished and need to be approved by the interviewees and corrected.
  This process should be completed in approximately six months.  At
  that time, a decision will be made as to how these transcriptions
  will be used.

</BLOCKQUOTE>

<P>
I haven't checked to see the current status of this project.

<P>

<H2><A NAME="SECTION00012000000000000000">
Usenet News Postings about Unix</A>
</H2>

<P>

<UL>
<LI><A NAME="tex2html2"
  HREF="Usenet/notunderstand.txt">You are not supposed to understand this.</A>
Dennis Ritchie comments on this
	comment on his web page
	<A NAME="tex2html3"
  HREF="http://cm.bell-labs.com/cm/cs/who/dmr/odd.html">Odd Comments and Strange Doings in Unix</A>
</LI>
</UL>

<P>

<H2><A NAME="SECTION00013000000000000000">
Stuff from old AUUG Newsletters</A>
</H2>

<UL>
<LI><A NAME="tex2html4"
  HREF="AUUGN/andrew_notes.txt">research!wild!andrew's quirk list for
	1st &amp; 2nd Edition Unix</A>
</LI>
<LI><A NAME="tex2html5"
  HREF="AUUGN/2.9announcement.txt">The release of 2.9BSD</A>
</LI>
<LI><A NAME="tex2html6"
  HREF="AUUGN/compatibility.txt">Mike O'Carrol's Compatibility Quiz</A>
</LI>
</UL>

<P>

<H2><A NAME="SECTION00014000000000000000">
Unix Folklore - Web Pages</A>
</H2>

<UL>
<LI><A NAME="tex2html7"
  HREF="http://www.hillside.co.uk/articles/cult.html">The Unix Cult</A>
by Peter Collinson.
</LI>
<LI><A NAME="tex2html8"
  HREF="http://www.hillside.co.uk/articles/typing.html">On the Design of the UNIX Operating System</A>
also by Peter Collinson.
</LI>
<LI><A NAME="tex2html9"
  HREF="http://tampico.cso.uiuc.edu/~kline/Stuff/unixquiz.html">Unix Trivia Quiz</A>
from  <I>;login:</I> magazine, July 1984.
</LI>
<LI><A NAME="tex2html10"
  HREF="http://cm.bell-labs.com/who/dmr/index.html">Dennis Ritchie's web pages</A>
also contain
	quite a few Unix anecdotes.
</LI>
</UL><HR>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Warren Toomey <BR>
2001-05-04</I>
</ADDRESS>
</BODY>
</HTML>
