<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 99.2beta6 (1.42)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The Unix Heritage Society</TITLE>
<META NAME="description" CONTENT="The Unix Heritage Society">
<META NAME="keywords" CONTENT="index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v99.2beta6">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="index.css">

</HEAD>

<BODY BGCOLOR="#ffffff">
<BR> <P>

<!--End of Navigation Panel-->
<DIV ALIGN="CENTER">
<FONT SIZE="+3"><B>The Unix Heritage Society</B></FONT>

</DIV>

<P>
The Unix Heritage Society's aims include:

<P>

<UL>
<LI>The preservation and maintenance of historical and non-mainstream
	UNIX systems; </LI>
<LI>The further development of existing UNIX systems; and </LI>
<LI>The continual fostering of the Unix community spirit.  </LI>
</UL>

<P>
<FONT SIZE="-2">UNIX is a trademark of X/OPEN</FONT>

<P>
<H1><A NAME="SECTION00020000000000000000">
Heritage Society Services</A>
</H1>

<P>

<UL>
<LI>Join the <A HREF="http://minnie.tuhs.org/mailman/listinfo/tuhs">Unix Heritage Society mailing list</A>
</LI>
<LI>Use the <A HREF="archive_sites.html">Unix Archive</A> on one of the various
mirror sites.
</LI>
<LI>Browse the old <a href="http://minnie.tuhs.org/UnixTree">Unix source code
</a> via a web interface at the Unix Tree.
</LI>
</UL>

<P>

<H1><A NAME="SECTION00010000000000000000">
Affiliated Groups and Projects</A>
</H1>

<P>
The Unix Heritage Society is really a union of people who share some or
all of the aims listed above. Several affiliated groups have their own
web pages:

<P>

<UL>
<LI>The <A NAME="tex2html1"
  HREF="http://minnie.tuhs.org/PUPS/">PDP UNIX Preservation Society</A>
looks after PDP-11 versions of UNIX.
</LI>
<LI>The <A NAME="tex2html2"
  HREF="http://minnie.tuhs.org/Quasijarus/">Quasijarus Project</A>
aims to
	extend 4.3BSD to run on nearly all Vaxes
</LI>
<LI><A NAME="tex2html3"
  HREF="ftp://moe.2bsd.com/pub/2.11BSD/">2.11BSD</A>
brings
	the features of 4.4BSD to the PDP-11s with 22-bit addressing.
</LI>
<LI>Kirk McKusick can provide copies of all the
	<A NAME="tex2html4"
  HREF="http://www.mckusick.com/csrg/index.html">BSD releases from CSRG</A>
on 4 CD-ROMs.
</LI>
</UL>

<P>


<H1><A NAME="SECTION00030000000000000000">
Information on UNIX and Unix's Heritage</A>
</H1>

<P>

<UL>
<LI><A NAME="tex2html11"
  HREF="unixhist.html">The History of Unix</A>
</LI>
<LI><A NAME="tex2html12"
  HREF="books.html">Unix Books</A>
</LI>
<LI><A NAME="tex2html13"
  HREF="anecdotes.html">Anecdotes about Unix</A>
</LI>
<LI><A NAME="tex2html14"
  HREF="manpages.html">On-line Man Pages</A>
</LI>
</UL>

<P>

<H1><A NAME="SECTION00040000000000000000">
Other Web Pages</A>
</H1>

<P>
Here are some other web pages which are related to Unix and to the aims of
The Unix Heritage Society:

<P>
<DL>
<DT><STRONG>User Groups</STRONG></DT>
<DD><UL>
<LI><A NAME="tex2html15"
  HREF="http://www.auug.org.au/">AUUG</A>
</LI>
<LI><A NAME="tex2html16"
  HREF="http://www.usenix.org/">USENIX</A>
</LI>
</UL>

<P>
</DD>
<DT><STRONG>Personal Web Pages</STRONG></DT>
<DD><UL>
<LI><A NAME="tex2html17"
  HREF="http://cm.bell-labs.com/who/dmr/index.html">Dennis Ritchie's home page</A>
</LI>
<LI><A NAME="tex2html18"
  HREF="http://cm.bell-labs.com/who/ken/index.html">Ken Thompson's home page</A>
</LI>
<LI><A NAME="tex2html19"
  HREF="http://www.lemis.com/~grog/history.html">Greg Lehey's Old Iron</A>
</LI>
</UL>

<P>
</DD>
<DT><STRONG>Unix Hardware Platform Pages</STRONG></DT>
<DD><UL>
<LI>Kees Stravers' <A NAME="tex2html20"
  HREF="http://www.vaxarchive.org/">VAX Archive</A>
</LI>
<LI>An archive of <A NAME="tex2html21"
  HREF="http://sun3arc.krupp.net/">Sun 3</A>
material.
</LI>
</UL>
</DD>
</DL><HR>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Warren Toomey <BR>
2001-06-15</I>
</ADDRESS>
</BODY>
</HTML>
